# Configuration file
# key = value

# msg
common.message = Hello k8s-3tier-webapp with quarkus!

# JDBC Client
insert.msg = INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
insert.msg.id = msgid
insert.msg.body = msgbody
mysql.url = jdbc:mysql://mysql:3306/webapp?user=webapp&password=webapp&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

# JMS Client
batch.queue.name = queue2
jms.username = ossapl
jms.password = ossapl
jms.host = rabbitmq
jms.vhost = vhost1
jms.split.key = ,
