# Configuration file
# key = value

# JDBC Client
mysql.url = jdbc:mysql://mysql:3306/webapp?user=mysql&password=mysql&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
mysql.sql = INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
mysql.id = msgid
mysql.body = msgbody
mysql.msg.quarkus = throuth quarkus

# Redis Client
redis.server = redis
redis.port = 6379
redis.channel = pubsub
redis.splitkey = ,

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=DEBUG
