# Configuration file
# key = value

# Configures REST Client.
wlp/mp-rest/url=http://wlp:9080
wlp/mp-rest/scope=javax.inject.Singleton
random/mp-rest/url=http://randompublish-quarkus:8080
random/mp-rest/scope=javax.inject.Singleton
