# Configuration file
# key = value

# package
quarkus.package.type=fast-jar

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# message
common.message=Hello k8s-3tier-webapp with quarkus
