server.servlet.context-path=/
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.mysql.url=jdbc:mysql://mysql:3306/webapp?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.mysql.username=webapp
spring.datasource.mysql.password=webapp
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.postgres.url=jdbc:mysql://mysql:3306/webapp?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.postgres.username=webapp
spring.datasource.postgres.password=webapp
spring.datasource.postgres.driverClassName=com.mysql.cj.jdbc.Driver
