# msg
common.message = Hello k8s-3tier-webapp!
rabbitmq.consumer.message = Hello k8s-3tier-webapp via rabbitmq-consumer!
redis.publisher.message = Hello k8s-3tier-webapp via redis-subscriber!
hazelcast.publisher.message = Hello k8s-3tier-webapp via hazelcast-subscriber!
activemq.publisher.message = Hello k8s-3tier-webapp via activemq-subscriber!

# RabbitMQ Client
rabbitmq.queue.name = queue1
rabbitmq.batch.queue.name = queue2
rabbitmq.username = ossapl
rabbitmq.password = ossapl
rabbitmq.host = rabbitmq
rabbitmq.vhost = vhost1
rabbitmq.split.key = ,

# Memcached Client
memcached.server.conf = memcached:11211

# Redis Client
redis.set.expire = 3600
redis.channel.name = pubsub
redis.split.key = ,

# Hazelcast Client
hazelcast.address = hazelcast:5701
hazelcast.group.name = dev
hazelcast.service.name = hazelcast.default.svc.cluster.local
hazelcast.cache.name = hazcache
hazelcast.queue.name = hazqueue
hazelcast.topic.name = haztopic
hazelcast.split.key = ,

# ActiveMQ Client
activemq.split.key = ,
activemq.queue.name = ActiveMQueue
activemq.topic.name = ActiveMQTopic
