# Common
common.message = Hello k8s-3tier-webapp via rabbitmq-consumer!

# JDBC Client
insert.msg = INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
insert.msg.id = msgid
insert.msg.body = msgbody
mysql.url = jdbc:mysql://mysql:3306/webapp?user=mysql&password=mysql&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

# JMS Client
batch.queue.name = queue2
jms.username = ossapl
jms.password = ossapl
jms.host = rabbitmq
jms.vhost = vhost1
jms.split.key = ,
