# Common
common.message = Hello oss-3tier-webapp via batch!

# JDBC Client
jndi.name = jdbc/webapp
insert.msg = INSERT INTO msg (id, msg) VALUES (msgid, 'Hello oss-3tier-webapp via batch!')
insert.msg.id = msgid

# JMS Client
batch.queue.name = queue2
jms.username = ossapl
jms.password = ossapl
jms.host = rabbitmq
jms.vhost = vhost1
jms.split.key = ,
