# msg
common.message = Hello k8s-3tier-webapp!
batch.message = Hello k8s-3tier-webapp via batch!

# JDBC Client
jndi.name = jdbc/webapp
select.msg.all = SELECT * FROM msg
delete.msg.all = DELETE FROM msg
insert.msg = INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
insert.msg.id = msgid
insert.msg.body = msgbody

# JMS Client
queue.name = queue1
batch.queue.name = queue2
jms.username = ossapl
jms.password = ossapl
jms.host = rabbitmq
jms.vhost = vhost1
jms.split.key = ,

# Cache Client
cache.server.conf = memcached:11211