# Configuration file
# key = value

# REST Client.
random/mp-rest/url=http://wlp:9080
random/mp-rest/scope=javax.inject.Singleton

# Opentracing
quarkus.jaeger.service-name=randompublish-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831
