server {
    listen       80;
    server_name  localhost;

    root /etc/nginx/docs;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    index  /index.html;
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location ~ .*\.(html?|jpe?g|gif|png|css|js|ico|swf|inc) {
        expires 1d;
    }

    location /favicon {
        empty_gif;
        access_log    off;
        log_not_found off;
    }
    location /stub_status {
        stub_status on;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com; img-src 'self' https://ssl.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com 'self' https://themes.googleusercontent.com; frame-src 'none' object-src 'none'";
    client_max_body_size 1k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

}
