server {
    listen       80;
    server_name  localhost;

    root /etc/nginx/docs;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    index  /index.html;
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location ~ .*\.(html?|jpe?g|gif|png|css|js|ico|swf|inc) {
        expires 1d;
    }

    location /favicon {
        empty_gif;
        access_log    off;
        log_not_found off;
    }
    location /stub_status {
        stub_status on;
    }
}
