# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=hazelcast-mysql-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# Hazelcast Config
hazelcast.address=hazelcast:5701
hazelcast.group.name = dev
hazelcast.topic.name = haztopic
hazelcast.split.key = ,

# rest client.
random/mp-rest/url=http://randompublish-quarkus:8080
random/mp-rest/scope=javax.inject.Singleton
