# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# postgres
postgres.url=jdbc:postgresql://postgres:5432/webapp?user=webapp&password=webapp
postgres.select.msg.all=SELECT * FROM msg
postgres.delete.msg.all=DELETE FROM msg
postgres.insert.msg=INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
postgres.insert.msg.id=msgid
postgres.insert.msg.body=msgbody
