# Configuration file
# key = value

# JDBC Client
mysql.url = jdbc:mysql://mysql:3306/webapp?user=webapp&password=webapp&autoReconnect=true&useSSL=false&serverTimezone=UTC
mysql.sql = INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
mysql.id = msgid
mysql.body = msgbody
mysql.msg.helidon = throuth helidon

# Redis Client
redis.server = redis
redis.port = 6379
redis.channel = pubsub
redis.splitkey = ,
