# msg
common.message = Hello k8s-3tier-webapp!
rabbitmq.consumer.message = Hello k8s-3tier-webapp via rabbitmq-consumer!
redis.publisher.message = Hello k8s-3tier-webapp via redis-subscriber!

# JDBC Client
jndi.name = jdbc/webapp
select.msg.all = SELECT * FROM msg
delete.msg.all = DELETE FROM msg
insert.msg = INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
insert.msg.id = msgid
insert.msg.body = msgbody

# RabbitMQ Client
rabbitmq.queue.name = queue1
rabbitmq.batch.queue.name = queue2
rabbitmq.username = ossapl
rabbitmq.password = ossapl
rabbitmq.host = rabbitmq
rabbitmq.vhost = vhost1
rabbitmq.split.key = ,

# Memcached Client
memcached.server.conf = memcached:11211

# Redis Client
redis.server.name = redis
redis.server.port = 6379
redis.set.expire = 3600
redis.channel.name = pubsub
redis.split.key = ,

# Hazelcast Client
hazelcast.queue.name = hazqueue
hazelcast.topic.name = haztopic
hazelcast.cachename.name = hazcache
hazelcast.split.key = ,
