# Configuration file
# key = value

# msg
common.message = Hello k8s-3tier-webapp with quarkus!

# JDBC Client
# mysql.url = jdbc:mysql://mysql:3306/webapp?user=mysql&password=mysql&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
mysql.url = jdbc:mysql://mysql:3306/webapp?user=mysql&password=mysql&autoReconnect=true&useSSL=false&serverTimezone=UTC
select.msg.all = SELECT * FROM msg
delete.msg.all = DELETE FROM msg
insert.msg = INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
insert.msg.id = msgid
insert.msg.body = msgbody
