# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-redis-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# redis
redis.server=redis
redis.port.num=6379
redis.set.expire=3600
redis.channel=pubsub
redis.splitkey=,
