# message
common.message=Hello k8s-3tier-webapp with quarkus

# cassandra
quarkus.cassandra.contact-points=cassandra:9042
%test.quarkus.cassandra.contact-points=${quarkus.cassandra.docker_host}:${quarkus.cassandra.docker_port}
quarkus.cassandra.local-datacenter=webapp-datacenter
%test.quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=webapp
%test.quarkus.cassandra.keyspace=k1
