quarkus.cassandra.contact-points=cassandra:9042
%test.quarkus.cassandra.contact-points=localhost:9042
#quarkus.cassandra.local-datacenter=webapp-datacenter
quarkus.cassandra.local-datacenter=DC1-K8Demo
quarkus.cassandra.keyspace=webapp
