quarkus.cassandra.contact-points=cassandra:9042
%test.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=webapp-datacenter
%test.quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=webapp
%test.quarkus.cassandra.keyspace=k1