# Configuration file
# key = value


# message
common.message=Hello k8s-3tier-webapp with quarkus

# kafka
kafka.generate.message.period=10000
kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.message.connector=smallrye-kafka
mp.messaging.outgoing.message.topic=message
mp.messaging.outgoing.message.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.message.value.serializer=org.apache.kafka.common.serialization.StringSerializer
